# Metadata for Relative Humidity - Monthly Absolute Extreme Minimum
---
Identifier: '9648374e-2955-4c11-b444-346e87b63150'
Name: 'relative-humidity-monthly-absolute-extreme-minimum'
Title: 'Relative Humidity - Monthly Absolute Extreme Minimum'
Description: 'The absolute extreme minimum relative humidity for the month recorded
  at the Changi Climate Station.'
Topics:
  - 'Environment'
Keywords:
  - 'Climate'
  - 'Humidity'
  - 'NEA'
  - 'Weather'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Ong Chin Hong'
    Department: 'CCRS'
    Email: 'ong_chin_hong@nea.gov.sg'
  Admin 2:
    Name: 'Ang Chieng Hai'
    Department: 'CCRS'
    Email: 'ang_chieng_hai@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Coverage: '1982-01-01 to 2020-12-31'
Last Updated: '2021-01-20T04:05:49.567310'
Resources:
  -
    Identifier: '585c24a5-76cd-4c48-9341-9223de5adc1d'
    Title: 'Relative humidity-Absolute monthly extreme minimum'
    Url: 'https://storage.data.gov.sg/relative-humidity-monthly-absolute-extreme-minimum/resources/relative-humidity-absolute-monthly-extreme-minimum-2021-01-20T04-05-48Z.csv'
    Format: 'CSV'
    Coverage: '1982-01-01 to 2020-12-31'
    Last Updated: '2021-01-20T04:05:48.854496'
    Schema:
      -
        Name: 'month'
        Title: 'Year-Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'rh_extremes_minimum'
        Title: 'Rh extremes minimum'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Percentage'
