# Metadata for Surface Air Temperature - Monthly Absolute Extreme Maximum
---
Identifier: '5c763d5c-4c25-40c6-9588-f76477f2e351'
Name: 'air-temperature-absolute-extremes-maximum'
Title: 'Surface Air Temperature - Monthly Absolute Extreme Maximum'
Description: 'The monthly extreme maximum air temperature recorded at the Changi Climate
  Station.'
Topics:
  - 'Environment'
Keywords:
  - 'Climate'
  - 'NEA'
  - 'Temperature'
  - 'Weather'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Ong Chin Hong'
    Department: 'CCRS'
    Email: 'ong_chin_hong@nea.gov.sg'
  Admin 2:
    Name: 'Ang Chieng Hai'
    Department: 'CCRS'
    Email: 'ang_chieng_hai@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Coverage: '1982-01-01 to 2020-12-31'
Last Updated: '2021-01-20T03:47:48.018936'
Resources:
  -
    Identifier: '96e66346-68bb-4ca9-b001-58bbf39e36a7'
    Title: 'Surface Air Temperature - Monthly Absolute Extreme Maximum'
    Url: 'https://storage.data.gov.sg/air-temperature-absolute-extremes-maximum/resources/surface-air-temperature-monthly-absolute-extreme-maximum-2021-01-20T03-47-47Z.csv'
    Format: 'CSV'
    Coverage: '1982-01-01 to 2020-12-31'
    Last Updated: '2021-01-20T03:47:47.434750'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'max_temperature'
        Title: 'Absolute Maximum Temperature in the Month'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Degree Celsius'
