# Metadata for Surface Air Temperature - Mean Daily Minimum
---
Identifier: '4bd55e75-66fc-4471-8c09-39d1655f8b10'
Name: 'surface-air-temperature-mean-daily-minimum'
Title: 'Surface Air Temperature - Mean Daily Minimum'
Description: 'The monthly and annual mean daily minimum temperature recorded at the
  Changi Climate Station.'
Topics:
  - 'Environment'
Keywords:
  - 'Climate'
  - 'NEA'
  - 'Temperature'
  - 'Weather'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Ong Chin Hong'
    Department: 'CCRS'
    Email: 'ong_chin_hong@nea.gov.sg'
  Admin 2:
    Name: 'Ang Chieng Hai'
    Department: 'CCRS'
    Email: 'ang_chieng_hai@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Coverage: '1982-01-01 to 2020-12-31'
Last Updated: '2021-01-20T03:55:37.511937'
Resources:
  -
    Identifier: 'ad0d8a97-9321-42e9-ac6f-46bf12845d44'
    Title: 'Surface Air Temperature - Monthly Mean Daily Minimum'
    Url: 'https://storage.data.gov.sg/surface-air-temperature-mean-daily-minimum/resources/surface-air-temperature-monthly-mean-daily-minimum-2021-01-20T03-55-36Z.csv'
    Format: 'CSV'
    Coverage: '1982-01-01 to 2020-12-31'
    Last Updated: '2021-01-20T03:55:36.404576'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'temp_mean_daily_min'
        Title: 'Monthly Mean Daily Minimum Temperature'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Degree Celsius'
  -
    Identifier: 'c07dcea0-aee7-4a1c-9359-88b1d62bee9e'
    Title: 'Surface Air Temperature - Annual Mean Daily Minimum'
    Url: 'https://storage.data.gov.sg/surface-air-temperature-mean-daily-minimum/resources/surface-air-temperature-annual-mean-daily-minimum-2021-01-20T03-54-21Z.csv'
    Format: 'CSV'
    Coverage: '1982-01-01 to 2020-12-31'
    Last Updated: '2021-01-20T03:54:21.075597'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'tem_mean_daily_min'
        Title: 'Annual Mean Daily Minimum Temperature'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Degree Celsius'
